[
    {
        "id": "template_1",
        "name": "General",
        "file": "template_1.html",
        "screenshot": "screenshots/template_1.png",
        "description": "A vibrant green-themed FYB card with artistic photo frame and detailed personality showcase.",
        "colors": [
            "#1a472a",
            "#3a7d44",
            "#c9a84c"
        ],
        "fields": [
            "surname",
            "firstName",
            "middleName",
            "nickName",
            "department",
            "university",
            "universityLogo",
            "departmentLogo",
            "organization",
            "orgFullName",
            "orgAcronym",
            "dob",
            "hobbies",
            "classPals",
            "specialization",
            "relationshipStatus",
            "favoriteCourse",
            "favoriteLecturer",
            "stressfulLevel",
            "classCrush",
            "ifNotDept",
            "bestQuote",
            "socialMedia",
            "skills",
            "gradYear",
            "photo"
        ]
    },
    {
        "id": "template_2",
        "name": "Green and Elegant",
        "file": "template_2.html",
        "screenshot": "screenshots/template_2.png",
        "description": "A dark green themed FYB card focusing on personality, favorites, and advice for the future.",
        "colors": [
            "#053018",
            "#1bbd36",
            "#ffffff"
        ],
        "fields": [
            "surname",
            "firstName",
            "middleName",
            "nickName",
            "tribe",
            "stateOrigin",
            "department",
            "university",
            "universityLogo",
            "departmentLogo",
            "dob",
            "specialization",
            "positionHeld",
            "programName",
            "groupName",
            "gradYear",
            "relationshipStatus",
            "hobbies",
            "skills",
            "stressfulLevel",
            "worstCourse",
            "favoriteCourse",
            "favoriteLecturer",
            "classPals",
            "frequentWord",
            "bestQuote",
            "ifNotDept",
            "ifNotSchool",
            "instagram",
            "twitter",
            "photo"
        ]
    }
]